{
  "name": "mission-academy-promo",
  "version": "1.0.0",
  "private": true,
  "description": "Mission Academy Arabic motion intro video",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render MissionAcademyPromo out/mission-academy-promo.mp4",
    "render:vertical": "remotion render MissionAcademyPromoVertical out/mission-academy-promo-9x16.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.532",
    "@remotion/transitions": "4.0.532",
    "@remotion/zod-types": "4.0.532",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.532",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@types/react": "19.1.0",
    "typescript": "5.8.3"
  }
}
